<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="supportModelViewModle"
            type="com.zky.support_salons.mvvm.viewmodle.SupportModelViewModle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:text="张三"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/aiv_head"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:text="昨天12:34"
            android:textColor="#ff9b9b9b"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/aiv_head"
            app:layout_constraintTop_toBottomOf="@id/atv_username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="一个没有参加的工作，不知经过的事情。却要
我们给出个结果。怎么办？再核实吧！"
            android:textColor="#ff000000"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/aiv_head" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="54dp"
            app:layout_constraintTop_toBottomOf="@+id/atv_message"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="乌兰浩特办事处武夷街道兴安北路靠近香园小区"
            android:textColor="@color/color_4a90e2"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/rv_image" />


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/atv_del"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="62dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="删除"-->
<!--            android:textColor="@color/color_9b9b9b"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/atv_address" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_news"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="11dp"
            android:src="@drawable/message"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atv_address" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_care"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/cared"
            app:layout_constraintRight_toLeftOf="@+id/aiv_news"
            app:layout_constraintTop_toBottomOf="@+id/atv_address" />

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#F1F1F1"
            app:layout_constraintTop_toBottomOf="@+id/aiv_care" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aiv_care_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:text="张博、老炮儿、大伟等16人觉得很赞"
            android:textColor="#ff4a90e2"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/aiv_care1"
            app:layout_constraintTop_toBottomOf="@+id/v" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_care1"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/cared"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v" />


        <com.refresh.lib.DaisyRefreshLayout
            android:id="@+id/drl_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableLoadMore="@{safeUnbox(supportModelViewModle.enableLoadMore)}"
            app:enableRefresh="@{safeUnbox(supportModelViewModle.enableRefresh)}"
            app:layout_constraintTop_toBottomOf="@+id/aiv_care1"
            app:onAutoRefreshCommand="@{supportModelViewModle.onAutoRefreshCommand}"
            app:onLoadMoreCommand="@{supportModelViewModle.onLoadMoreCommand}"
            app:onRefreshCommand="@{supportModelViewModle.onRefreshCommand}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f5f5"
                app:linearLayoutManager="@{safeUnbox(supportModelViewModle.orientation)}" />

        </com.refresh.lib.DaisyRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>