<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="java.lang.String" />

        <variable
            name="show"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingTop="2dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="大伟"
            android:textColor="#ff4a90e2"
            android:textSize="12sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/atv_name1"
            android:text="回复"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/hh"
            android:text="张博："
            android:textColor="#ff4a90e2"
            android:textSize="12sp"
            />
        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/atv_name2"
            android:text="我觉得也是呢"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>