<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="newsViewModle"
            type="com.zky.support_salons.mvvm.viewmodle.NewsViewModle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5">


        <com.refresh.lib.DaisyRefreshLayout
            android:id="@+id/drl_q"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="103dp"
            android:layout_marginTop="10dp"
            app:enableLoadMore="@{safeUnbox(newsViewModle.enableLoadMore)}"
            app:enableRefresh="@{safeUnbox(newsViewModle.enableRefresh)}"
            app:onAutoRefreshCommand="@{newsViewModle.onAutoRefreshCommand}"
            app:onLoadMoreCommand="@{newsViewModle.onLoadMoreCommand}"
            app:onRefreshCommand="@{newsViewModle.onRefreshCommand}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f5f5"
                app:linearLayoutManager="@{safeUnbox(newsViewModle.orientation)}" />

        </com.refresh.lib.DaisyRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>