<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


        <variable
            name="mineViewModle"
            type="com.zky.zky_mine.mvvm.viewmodle.MineViewModle" />

        <import type="com.zky.basics.api.config.API" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_4a90e2"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wode_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/woDe_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:minHeight="93dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp"
            android:background="@drawable/shape_yy_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/head_img"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="18dp"
                    android:onClick="@{(view)-> mineViewModle.startClick(view)}"
                    app:circleImageUrl="@{mineViewModle.mineBean.imageHeard}"
                    app:errorDrawableId="@{mineViewModle.mineBean.errorHeard}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeDrawableId="@{mineViewModle.mineBean.errorHeard}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="13dp"
                    android:text="@{mineViewModle.mineBean.curName}"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/head_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="@{@string/info_phone(mineViewModle.mineBean.phone)}"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/head_img"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fzqu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:text="@{@string/fzqy(mineViewModle.mineBean.fzqy)}"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/head_img"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <com.zyp.cardview.YcCardView
            android:id="@+id/password_ycv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/woDe_top"
            app:ycCardElevation="6dp"
            app:ycStartShadowColor="#124B4B4B">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/password"
                android:drawableEnd="@drawable/task_right"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:onClick="@{(view)-> mineViewModle.startClick(view)}"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="密码修改"
                android:textColor="@color/color_4a4a4a"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </com.zyp.cardview.YcCardView>


        <com.zyp.cardview.YcCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_ycv"
            app:ycCardElevation="6dp"
            app:ycStartShadowColor="#124B4B4B">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/about"
                android:drawableEnd="@drawable/task_right"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:onClick="@{(view)-> mineViewModle.startClick(view)}"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="关于"
                android:textColor="@color/color_4a4a4a"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </com.zyp.cardview.YcCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>