# SKongData

./: .gitignore  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  skong  skong.jks  skong_zjcp  skong_zjcp.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zky/sk/basics_module/: Application.java
app/src/main/java/com/zky/sk/data/: Application.java  Application.kt  MyCrashCallback.kt
app/src/main/java/com/zky/sk/zjcp/: Application.kt  MyCrashCallback.kt
app/src/main/res/values/: strings.xml
basics_main/: build.gradle
basics_main/src/main/: AndroidManifest.xml
basics_main/src/main/java/com/zky/basics/main/: MainActivity.kt  OneMainActivity.kt
basics_main/src/main/java/debug/: MainApplication.kt
basics_main/src/main/module/: AndroidManifest.xml
basics_main/src/main/res/drawable/: button_804a90e2_shape.xml  edit_bg_white.xml  shape_3388ef_3.xml  shape_eee_3.xml  shape_f7b500_3.xml  top_layout_shape.xml  white_round_bg_select.xml  white_round_bg_shape_fe.xml  white_round_bg_shape_gray.xml
basics_main/src/main/res/layout/: activity_departemnt_data.xml  activity_froget.xml  activity_login.xml  activity_one_main.xml  activity_regist.xml  activity_school_location.xml  activity_splash.xml  activity_statistics.xml  activity_task_add.xml  activity_task_message.xml  activity_taskctivity.xml  address_dialog_item.xml  commot_activity_main.xml  data_gk_fragment.xml  depart_data_activtiy_item.xml  department_data_fragment.xml  fragment_select_address_dialog.xml  level_item_edit.xml  level_item_text.xml  main_list.xml  main_live_fragment.xml  map_fragment.xml  popup_tip.xml  q_depar_data_item_item_item_list.xml  q_depar_data_item_item_list.xml  q_depar_data_item_list.xml  q_depar_data_meessage.xml  q_state_item_list.xml  questionnaire_state_fragment.xml  task_list.xml  task_statistic_list.xml  white_common_toolbar.xml
basics_main/src/main/res/menu/: menu_navigation.xml
basics_main/src/main/res/values/: strings.xml  styles.xml
lib_zky_api/: build.gradle
lib_zky_api/schemas/com.zky.basics.api.room.AppDatabase/: 1.json
lib_zky_api/src/main/java/com/zky/basics/ArouterPath/: ARouterPath.kt
lib_zky_api/src/main/java/com/zky/basics/annotation/: AllowNoArg.kt
lib_zky_api/src/main/java/com/zky/basics/api/: RetrofitManager.kt
multi_media/: build.gradle
multi_media/src/main/: AndroidManifest.xml
multi_media/src/main/java/com/zky/multi_media/AudioUtils/: AudioUtlis.kt  MediaJsonToData.kt
multi_media/src/main/java/com/zky/multi_media/activity/: ImageActivity.kt  SearchVoiceActivity.kt  VideoActivity.kt
multi_media/src/main/java/com/zky/multi_media/adapter/: ImagePrePagerAdapter.kt  MediaImageListAdapter.kt  MediaImageTypeListAdapter.kt  MediaVideoListAdapter.kt  MediaVoiceListAdapter.kt  VoiceSearchListAdapter.kt
multi_media/src/main/java/com/zky/multi_media/fragment/: MediaImageFragment.kt  MediaVideoFragment.kt  MediaVoiceFragment.kt
multi_media/src/main/java/com/zky/multi_media/provider/: MediaProvider.kt  MediaSelectVideoProvider.kt  MediaSelectVioceProvider.kt
multi_media/src/main/java/debug/: MediaApplication.kt  TestMediaActivity.kt
multi_media/src/main/module/: AndroidManifest.xml
multi_media/src/main/res/drawable/: shape_e6.xml
multi_media/src/main/res/layout/: activity_image.xml  activity_search_voice.xml  activity_test_media.xml  activity_video.xml  item_pre_image.xml  media_fragment.xml  media_item.xml  media_video_fragment.xml  media_video_item.xml  media_voice_fragment.xml  media_voice_item.xml  recycle_item_type.xml  voice_search_item.xml
multi_media/src/main/res/values/: colors.xml  strings.xml
support_salons/: build.gradle
support_salons/src/androidTest/java/com/lk/support_salons/: ExampleInstrumentedTest.kt
support_salons/src/main/: AndroidManifest.xml
support_salons/src/main/java/com/zky/support_salons/activity/: ScalonsDetailsActivity.kt  ScalonsPubActivity.kt
support_salons/src/main/java/com/zky/support_salons/adapter/: FhDealisListAdapter.kt  MyNewsListAdapter.kt  MyRemarkListAdapter.kt  OpenPublishListAdapter.kt  ScalonsDealisListAdapter.kt
support_salons/src/main/java/com/zky/support_salons/fragement/: MyNewsFragment.kt  MyRemarkFragment.kt  MySalonsFragment.kt  OpenPublishFragment.kt  SupportFragment.kt
support_salons/src/main/java/com/zky/support_salons/provider/: SupportSalonsProvider.kt
support_salons/src/main/res/drawable/: shap_indicator_withe.xml  shape_f3f3f3_3.xml  tab_background_selected.xml  tab_background_unselected.xml
support_salons/src/main/res/layout/: activity_pub_saclons.xml  activity_scalons_details.xml  fb_dealis_list_item.xml  my_new_list_item.xml  my_news_fragment.xml  my_remark_fragment.xml  my_remark_list_item.xml  my_salons_fragment.xml  open_publish_fragment.xml  open_publish_list_item.xml  scalon_dealis_list_item.xml  support_fragment.xml
support_salons/src/main/res/values/: strings.xml
support_salons/src/test/java/com/lk/support_salons/: ExampleUnitTest.kt
zky_map/: build.gradle
zky_map/src/main/: AndroidManifest.xml
zky_map/src/main/java/com/zky/zky_map/: MapViewBean.kt
zky_map/src/main/java/debug/: MapApplication.kt  TestMapActivity.kt
zky_map/src/main/module/: AndroidManifest.xml
zky_map/src/main/res/drawable/: shap_map_dxm.xml
zky_map/src/main/res/layout/: activity_test.xml  callout.xml  live_list_fragemnet.xml  main_live_fragment.xml  map_fragment.xml  test_list.xml
zky_map/src/main/res/values/: strings.xml  styles.xml
zky_map/src/main/res/xml/: callout.xml
zky_mine/: build.gradle
zky_mine/src/androidTest/java/com/zky/lib_zky_mine/: ExampleInstrumentedTest.java
zky_mine/src/main/: AndroidManifest.xml
zky_mine/src/main/java/debug/: MeApplication.kt  TestMineActivity.kt
zky_mine/src/main/module/: AndroidManifest.xml
zky_mine/src/main/res/layout/: activity_about.xml  activity_modification_passwad.xml  activity_zky_jyb_main.xml  main_mine_fragment.xml
zky_mine/src/main/res/values/: strings.xml
zky_mine/src/test/java/com/zky/lib_zky_mine/: ExampleUnitTest.java
(+371 files in other folders)
