// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.clayout_version='2.0.4'
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://jitpack.io' }
        maven {url 'https://esri.jfrog.io/artifactory/arcgis'}
        maven { url 'https://repo1.maven.org/maven2/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
