ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.zky.sk.data",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 7,
            versionName      : "1.0.5.1",
    ]
    //version配置
    versions = [
            "support-version"          : "28.0.0",
            "junit-version"            : "4.12",
            "kotlin_version"           : "1.4.10",
            "kotlin_coroutines_version": "1.4.0",
            "clayout_version"          : "2.0.4"
    ]
    //support配置
    support = [
            "constraint-layout"        : "androidx.constraintlayout:constraintlayout:${versions["clayout_version"]}",
            'support-v4'               : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompatv7'              : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview-v7'          : 'androidx.recyclerview:recyclerview:1.1.0',
//            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
//            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                   : "com.google.android.material:material:1.2.0",
//            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                    : "junit:junit:${versions["junit-version"]}",
            'kotlin'                   : "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlin_version"]}",
            'kotlin-coroutines-core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["kotlin_coroutines_version"]}",
            'kotlin-coroutines-android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlin_coroutines_version"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                  : "io.reactivex.rxjava3:rxjava:3.0.4",
            "rxandroid"               : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx系列与View生命周期同步
            "rxlifecycle"             : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"  : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            //rxbinding
            "rxbinding"               : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            //rx 6.0权限请求
//            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "xxpermissions"           : "com.hjq:xxpermissions:8.6",
            //network
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.6.1",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                   : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                    : "com.google.code.gson:gson:2.8.6",
            //Google AAC
            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycle-runtime"       : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",

            //阿里路由框架
            "arouter-api"             : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",
            "eventbus"                : "org.greenrobot:eventbus:3.1.1",
            //dagger
            "dagger"                  : "com.google.dagger:dagger:2.15",
            "dagger-android"          : "com.google.dagger:dagger-android:2.15",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:2.15",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:2.15",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:2.15",
            //stetho 浏览器调试
            "stetho"                  : "com.facebook.stetho:stetho:1.3.1",
            "MultiImageSelector"      : "com.github.lovetuzitong:MultiImageSelector:1.2",
            //room
            "room-runtime"            : 'androidx.room:room-runtime:2.2.5',
            "room-testing"            : 'androidx.room:room-testing:2.2.5',
            "room-compiler"           : 'androidx.room:room-compiler:2.2.5',
            "debug-db"                : "com.amitshekhar.android:debug-db-encrypt:1.0.6",
            "room-rxjava2"            : 'androidx.room:room-rxjava2:2.2.5',
            "room-ktx"                : 'androidx.room:room-ktx:2.2.5',
            //自动适配
            "autosize"                : "me.jessyan:autosize:1.1.2",
            //PickerView
            "PickerView"              : "com.contrarywind:Android-PickerView:4.1.4",
            //阿里云oss
            "oss"                     : "com.aliyun.dpa:oss-android-sdk:+",
            //图片压缩
            "Luban"                   : "top.zibin:Luban:1.1.3",
            //arcgis地图
            "arcgis"                  : "com.esri.arcgisruntime:arcgis-android:100.9.0",
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            //相册选择
            "SmartMediaPicker"        : "com.github.BzCoder:SmartMediaPicker:1.1.6",
            "Mp4Composer"             : "com.github.MasayukiSuda:Mp4Composer-android:v0.3.2",
            //app 更新
            "updateApp"               : "com.github.lkxiaojian:updateApp:1.1",
            "refresh_layout"          : "com.github.lkxiaojian:refresh_layout:1.0.2",

            "okhttputils"             : "com.zhy:okhttputils:2.6.2",
            //视频
            "gsyVideoPlayer-java"     : "com.shuyu:gsyVideoPlayer-java:6.0.2",
            //是否需要ExoPlayer模式
            "Player-exo"              : "com.shuyu:GSYVideoPlayer-exo2:6.0.2",
            "android-recovery"        : "com.zxy.android:recovery:1.0.0",
            "mmkv"                    : "com.tencent:mmkv-static:1.2.6",
            "yxcardview"              : 'com.zyp.cardview:cardview:1.0.1',
            "umeng"                   : "com.umeng.umsdk:common:9.3.6",
            "umengasms"               : "com.umeng.umsdk:asms:1.2.0",
            "umengaapm"               : "com.umeng.umsdk:apm:1.1.1"
//            "NotchScreenTool"         : 'com.github.smarxpan:NotchScreenTool:0.0.1',
//            "notchfit"                : 'com.wcl.notchfit:notchfit:1.4.2'

    ]


}


