<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addDealMessageViewModle"
            type="com.zky.task_chain.mvvm.viewmodle.AddDealMessageViewModle" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/addDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="类型："
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_type"
                android:layout_width="103dp"
                android:layout_height="32dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/shape_e7_3"
                android:drawableEnd="@drawable/down_fk"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="指派"
                android:textColor="@color/color_4a4a4a"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_jsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/atv_type">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_jsr"
                    style="@style/addDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="接收人："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_jsr"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintLeft_toRightOf="@id/atv_jsr"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/add_jsr"
                app:layout_constraintBottom_toBottomOf="@id/cl_jsr"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_message_t"
                style="@style/addDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="内容："
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_jsr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/shape_e7_3"
                app:layout_constraintTop_toBottomOf="@id/atv_message_t">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/aet_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入内容"
                    android:minHeight="100dp"
                    android:padding="13dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_imgave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/aet_message"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>