<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zky.basics.api.room.bean.MediaBean" />
        <import type="com.zky.task_chain.R"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_show"
            android:layout_width="91dp"
            android:layout_height="91dp"
            app:imageMediaUrl="@{data.videoImagePath}"
            app:placeMediaDrawableId="@{R.drawable.del_add}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>