<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="data"
            type="com.zky.basics.api.common.entity.chine.SelectPeople" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvClick"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_e7_3"
        android:minHeight="32dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"
            android:text="@{data.username}"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_4a4a4a"
            android:textSize="12sp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_del"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="6dp"
            android:src="@drawable/del_people"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>