<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="data"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:minHeight="71dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/acb_check"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="9dp"
            android:text="李四"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/acb_check"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:text="123132311234"
            android:textColor="@color/color_FF6300"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:text="电话:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintRight_toLeftOf="@id/atv_phone"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_jb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:text="级别 : "
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/acb_check"
            app:layout_constraintTop_toBottomOf="@id/atv_name" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_cun_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:text="村级"
            android:textColor="@color/color_FF6300"
            android:textSize="14sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBaseline_toBaselineOf="@id/atv_jb"
            app:layout_constraintLeft_toRightOf="@id/atv_jb" />






        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="7dp"
            android:text="任店镇巩庄村乔庄"
            android:textColor="@color/color_FF6300"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atv_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:text="地址 : "
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintRight_toLeftOf="@id/atv_address"
          app:layout_constraintBaseline_toBaselineOf="@id/atv_address" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>