<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_4a90e2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="任务链"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_add_task_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/add_chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tour"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/shap_indicator"
        app:tabIndicatorColor="@color/color_3388EF"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabMinWidth="30dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/color_3388EF"
        app:tabTextAppearance="@style/TabLayoutTextStyleC16"

        app:tabTextColor="@color/color_9b9b9b">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_tour_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5f5f5"
        app:layout_constraintTop_toBottomOf="@id/layout_tour" />


</androidx.constraintlayout.widget.ConstraintLayout>