<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainListViewModel"
            type="com.zky.basics.main.mvvm.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_006aea_00c4ff"

        >

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_top_b"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{mainListViewModel::startClick}"/>
        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="15dp"
            app:circleImageUrl="@{mainListViewModel.imageHeard}"
            app:errorDrawableId="@{mainListViewModel.errorHeard}"
            app:placeDrawableId="@{mainListViewModel.errorHeard}"
            />
<!--        android:src="@drawable/mine_tmp"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_name_top"
            style="@style/main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:text="@={mainListViewModel.nameTop}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/atv_name_bom"-->
<!--            style="@style/main_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@={mainListViewModel.nameBom}"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/atv_name_top" />-->

        <com.refresh.lib.DaisyRefreshLayout
            android:id="@+id/drl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="12dp"
            app:enableLoadMore="@{safeUnbox(mainListViewModel.enableLoadMore)}"
            app:enableRefresh="@{safeUnbox(mainListViewModel.enableRefresh)}"
            app:layout_constraintBottom_toTopOf="@+id/atv_bq"
            app:layout_constraintTop_toBottomOf="@+id/atv_name_top"
            app:onAutoRefreshCommand="@{mainListViewModel.onAutoRefreshCommand}"
            app:onLoadMoreCommand="@{mainListViewModel.onLoadMoreCommand}"
            app:onRefreshCommand="@{mainListViewModel.onRefreshCommand}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:linearLayoutManager="@{safeUnbox(mainListViewModel.orientation)}" />

        </com.refresh.lib.DaisyRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_bq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="本系统由中国科学院地理科学与资源研究所支持"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>