<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zky.basics.api.common.entity.task.TaskBean" />
    </data>

    <com.zyp.cardview.YcCardView
        android:id="@+id/cv_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:ycStartShadowColor="#124B4B4B"
        app:ycCardElevation="10dp"
        android:minHeight="88dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_left"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:background="#F7B500"
                android:minHeight="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_task_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="任务一"
                android:textColor="#ff3388ef"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/v_left"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="时间:2007/02/09 — 2007/02/09"
                android:textColor="#ff999999"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff4a4a4a"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintLeft_toRightOf="@+id/v_left"
                app:layout_constraintTop_toBottomOf="@+id/atv_task_num"
                />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/task_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zyp.cardview.YcCardView>
</layout>