<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="data"
            type="com.zky.basics.api.common.entity.task.TaskItem" />
        <import type="com.zky.basics.main.R"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:minHeight="82dp"
        app:cardCornerRadius="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_task_hz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{data.fData.dataAttr1 +':'+ data.dataAttr1}"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/collect_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{data.taskCode==null?R.string.wscwj:R.string.yscwj}"
                android:textColor="@{data.taskCode==null?R.color.color_FA6400:R.color.color_009688}"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="@{data.fData.dataAttr2 +':'+ data.dataAttr2}"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collect_state" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/task_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collect_state" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/atv_id_card"
                android:text="@{data.fData.dataAttr3 +':'+ data.dataAttr3}"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:paddingBottom="10dp"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>