<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="data"
            type="com.zky.basics.api.common.entity.task.TaskItem" />

        <import type="com.zky.basics.main.R" />
    </data>

    <com.zyp.cardview.YcCardView
        android:id="@+id/cv_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@color/white"
        app:ycCardElevation="10dp"
        app:ycStartShadowColor="#124B4B4B">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_task_hz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@{data.fData.dataAttr1 +':'+ data.dataAttr1}"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/collect_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="@{data.collectStatus==2?R.string.wscwj:R.string.yscwj}"
                android:textColor="@{data.collectStatus==2?0xFFFA6400:0xFF009688}"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:lines="1"
                android:maxLines="1"
                android:text="@{data.fData.dataAttr2 +':'+ data.dataAttr2}"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_task_hz" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/task_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:text="@{data.fData.dataAttr3 +':'+ data.dataAttr3}"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_id_card" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_create_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="70dp"
                android:text="@{@string/create_user(data.uname)}"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_address" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zyp.cardview.YcCardView>
</layout>