-ignorewarnings
-optimizationpasses 5 # 指定代码的压缩级别
-dontusemixedcaseclassnames # 是否使用大小写混合
-dontpreverify # 混淆时是否做预校验
-verbose # 混淆时是否记录日志
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* # 混淆时所采用的算法
-keep public class * extends android.app.Activity # 保持哪些类不被混淆
-keep public class * extends android.app.Application # 保持哪些类不被混淆
-keep public class * extends android.app.Service # 保持哪些类不被混淆
-keep public class * extends android.content.BroadcastReceiver # 保持哪些类不被混淆
-keep public class * extends android.content.ContentProvider # 保持哪些类不被混淆
-keep public class * extends android.app.backup.BackupAgentHelper # 保持哪些类不被混淆
-keep public class * extends android.preference.Preference # 保持哪些类不被混淆
-keep public class com.android.vending.licensing.* # 保持哪些类不被混淆
-keepclasseswithmembernames class * { # 保持 native 方法不被混淆
   native <methods>;
}
-keepclasseswithmembers class * { # 保持自定义控件类不被混淆
   public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {# 保持自定义控件类不被混淆
   public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity { # 保持自定义控件类不被混淆
   public void *(android.view.View);
}
-keepclassmembers enum * { # 保持枚举 enum 类不被混淆
   public static **[] values();
   public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {#保持Parcelable不被混淆
   public static final android.os.Parcelable$Creator *;
}

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keep public class * implements java.io.Serializable {*;}
-keepclassmembers class * implements java.io.Serializable {
   static final long serialVersionUID;
   private static final java.io.ObjectStreamField[]   serialPersistentFields;
   private void writeObject(java.io.ObjectOutputStream);
   private void readObject(java.io.ObjectInputStream);
   java.lang.Object writeReplace();
   java.lang.Object readResolve();
}
-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keep public class com.zhongkeyuan.queshan.R$*{
   public static final int *;
}

#阿里oss
-keep class com.alibaba.sdk.android.oss.*
-dontwarn okio.**
-dontwarn org.apache.commons.codec.binary.**

#视频
-keep class com.shuyu.gsyvideoplayer.video.*
-dontwarn com.shuyu.gsyvideoplayer.video.**
-keep class com.shuyu.gsyvideoplayer.video.base.*
-dontwarn com.shuyu.gsyvideoplayer.video.base.**
-keep class com.shuyu.gsyvideoplayer.utils.*
-dontwarn com.shuyu.gsyvideoplayer.utils.**
-keep class tv.danmaku.ijk.*
-dontwarn tv.danmaku.ijk.**

-keep public class * extends android.view.View{
    *** get*();
    void set*(***);
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#这里com.xiaomi.mipushdemo.DemoMessageRreceiver改成app中定义的完整类名
-keep class com.zhongkeyuan.queshan.push.MessageReceiver.*
#可以防止一个误报的 warning 导致无法成功编译，如果编译使用的 Android 版本是 23。
-dontwarn com.xiaomi.push.**

-keep class com.zhongkeyuan.beans.*

-keep class com.esri.arcgisruntime.internal.*


-keepattributes Signature
# Gson specific classes
-keep class sun.misc.Unsafe.*
-keep class com.google.gson.stream.*
# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.*
-keep class com.google.gson.*

#3D 地图 V5.0.0之后：
-keep   class com.amap.api.maps.*
-keep   class com.autonavi.*
-keep   class com.amap.api.trace.*

#定位
-keep class com.amap.api.location.*
-keep class com.amap.api.fence.*
-keep class com.autonavi.aps.amapapi.model.*

#搜索
-keep   class com.amap.api.services.*
#腾讯直播sdk
-keep class com.tencent.*

#EventBus
-keepattributes *Annotation*
-keepclassmembers class * {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }



# If you do not use SQLCipher:
-dontwarn net.sqlcipher.database.**
# If you do not use RxJava:
-dontwarn rx.**


# rxpermissions
-dontwarn  com.flyco.tablayout.**
-keep class com.flyco.tablayout.*

#fastjson
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.*

#websocket
-keep class com.zhangke.websocket.*



# gilde
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

#-------------- okhttp3 -------------
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.*

-dontwarn com.squareup.okhttp3.**
-keep class com.squareup.okhttp3.*
-dontwarn okio.**

#----------retrofit--------------
#-keepclassmembernames,allowobfuscation interface * {
#    @retrofit2.http.* <methods>;
#}
#-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
#

-keep class retrofit2.*
-dontwarn retrofit2.**
-keepattributes Signature
-keepattributes Exceptions
-dontwarn okio.**
-dontwarn javax.annotation.**

#----------- gson ----------------
-keep class com.google.gson.*
-keep class com.google.*
-keep class sun.misc.Unsafe.*
-keep class com.google.gson.stream.*
-keep class com.google.gson.examples.android.model.*
-keep class com.qiancheng.carsmangersystem.*

#databinding
-keep class android.databinding.*


#RxJava RxAndroid
-dontwarn sun.misc.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}
#-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
#    rx.internal.util.atomic.LinkedQueueNode producerNode;
#}
#-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
#    rx.internal.util.atomic.LinkedQueueNode consumerNode;
#}

# 不混淆
#rxlifecycle
-dontwarn com.trello.rxlifecycle.**
-keep class com.trello.rxlifecycle.*
-keep interface com.trello.rxlifecycle.*


-dontwarn androidx.lifecycle
-keep class androidx.lifecycle.*
-keep interface androidx.lifecycle.*

##Arouter
-keep  class * implements com.alibaba.*
-keep class * implements com.alibaba.android.arouter.facade.template.IProvider{*;}
-keep class * implements com.alibaba.android.arouter.facade.template.IInterceptor{*;}

-keep public class com.alibaba.android.arouter.routes.*
-keep public class com.alibaba.android.arouter.facade.*
-keep class * implements com.alibaba.android.arouter.facade.template.ISyringe{*;}

# 如果使用了 byType 的方式获取 Service，需添加下面规则，保护接口
-keep interface * implements com.alibaba.android.arouter.facade.template.IProvider

# 如果使用了 单类注入，即不定义接口实现 IProvider，需添加下面规则，保护实现
# -keep class * implements com.alibaba.android.arouter.facade.template.IProvider

##autosize
-dontwarn me.jessyan.*
-keep  class * implements me.jessyan.*
-keep class me.jessyan.*


##xxpermission
-dontwarn com.hjq.permissions.*
-keep  class * implements com.hjq.permissions.*
-keep class com.hjq.permissions.*


###PickerView
-dontwarn com.bigkoo.*
-keep  class * implements com.bigkoo.*

##Luban
-dontwarn top.zibin.*
-keep  class * implements top.zibin.*
-keep  class  top.zibin.*


##arcgis
-dontwarn com.esri.arcgisruntime.*
-keep  class * implements com.esri.arcgisruntime.*
#-keep class com.esri.arcgisruntime.** { *; }
-keep class com.esri.arcgisruntime.*


##SmartMediaPicker
-dontwarn me.bzcoder.mediapicker.*
-keep  class * implements me.bzcoder.mediapicker.*


##SmartMediaPicker
-dontwarn me.bzcoder.mediapicker.*
-keep  class * implements me.bzcoder.mediapicker.*
-keep class me.bzcoder.mediapicker.*


## Mp4Composer
-dontwarn com.shuyu.*
-keep  class * implements com.shuyu.*
-keep class com.shuyu.*

#$# updateApp
-dontwarn com.xuexiang.xupdate.*
-keep  class * implements com.xuexiang.xupdate.*
-keep class com.xuexiang.xupdate.*

-dontwarn com.zhy.*
-keep  class * implements com.zhy.*
-keep class  com.zhy.*

##友盟
-keep class com.umeng.*

-keep class com.uc.*

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


   # gaode 3D 地图 V5.0.0之后：
    -keep   class com.amap.api.maps.*
    -keep   class com.autonavi.*
    -keep   class com.amap.api.trace.*

  #  定位
    -keep class com.amap.api.location.*
    -keep class com.amap.api.fence.*
    -keep class com.loc.*
    -keep class com.autonavi.aps.amapapi.model.*





#####项目####

-keep class com.zky.zky_map.entity.*

-keep class com.zky.zky_map.utils.*
-keep class  com.zky.jyb.api.map.entity.*


-keep class com.zky.jyb.api.*
-keep class  com.zky.jyb.api.*

-keep class com.refresh.lib.*
-keep class  com.refresh.lib.*

-keep class com.zky.jyb.common.view.*
-keep class  com.zky.jyb.common.*

-keep class com.zky.jyb.main.entity.*
-keep class  com.zky.jyb.main.entity.*

-keep public class com.zky.jyb.R$*{
public static final int *;
}







