<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.zky.basics.api.room.bean.MediaBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_media_v"
            android:layout_width="104dp"
            android:layout_height="66dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/aiv_media_v"
            app:layout_constraintLeft_toLeftOf="@id/aiv_media_v"
            app:layout_constraintRight_toRightOf="@id/aiv_media_v"
            app:layout_constraintTop_toTopOf="@id/aiv_media_v"
            android:src="@mipmap/start_video"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_hc_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{data.isupload? @string/uploaded:@string/cached}"
            android:textColor="@{data.isupload?@color/color_009688:@color/color_FA6400}"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/aiv_media_v"
            app:layout_constraintRight_toRightOf="@id/aiv_media_v"
            app:layout_constraintTop_toBottomOf="@id/aiv_media_v" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>