apply from: "../module.build.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-noarg'

android {

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.zky.zky_mine"
        }
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
            arg("AROUTER_GENERATE_DOC", "enable")
        }
    }


    // 配置资源路径，方便测试环境，打包不集成到正式环境
    // release 时 debug 目录下文件不需要合并到主工程
    sourceSets {
        main {
            if (!isModule.toBoolean()) {
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("androidx.constraintlayout:constraintlayout:$clayout_version")
    kapt rootProject.ext.dependencies["arouter-compiler"]
    kapt rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies["oss"]
}
repositories {
    mavenCentral()
}
