<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.zky.basics.api.common.entity.task.TaskQuestion" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_click"
        style="@style/qnCardView"
        android:visibility="@{data.display? View.VISIBLE:View.GONE}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/qnTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_bt"
                style="@style/qnTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:visibility="@{data.nullable==1?View.VISIBLE:View.GONE}"
                android:textColor="@color/color_E02020"
                />
            <TextView
                android:id="@+id/tv_title"
                style="@style/qnTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                app:layout_constraintLeft_toRightOf="@+id/tv_bt"
                android:text="@{data.q_index+data.q_title}"
                app:layout_constraintTop_toTopOf="parent" />


            <com.zky.zky_questionnaire.view.CustomEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shape_ededed_3"
                android:hint="请输入"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"
                android:text="@={data.answer}"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:dataValue="@{data.q_index}"
                app:contentType="@{data.contentType}"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>