<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="qnViewModel"
            type="com.zky.zky_questionnaire.mvvm.viewmodle.QNViewModle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_need_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="当前共有3条数hhhhh据"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            android:onClick="@{qnViewModel::startClick}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.refresh.lib.DaisyRefreshLayout
            android:id="@+id/drl_qn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_marginTop="100dp"
            app:enableLoadMore="@{safeUnbox(qnViewModel.enableLoadMore)}"
            app:enableRefresh="@{safeUnbox(qnViewModel.enableRefresh)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/atv_need_count"
            app:onAutoRefreshCommand="@{qnViewModel.onAutoRefreshCommand}"
            app:onLoadMoreCommand="@{qnViewModel.onLoadMoreCommand}"
            app:onRefreshCommand="@{qnViewModel.onRefreshCommand}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:linearLayoutManager="@{safeUnbox(qnViewModel.orientation)}" />

        </com.refresh.lib.DaisyRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>